[tox]
envlist=py2,py3,flake8

[testenv]
commands =
  pytest tests
deps =
 pytest
 -r requirements.txt

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
format = pylint
ignore = E501,E218,W503
exclude = docs/*,.tox/*,ve/*,ve3/*
